{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Wizard: init project",
      "type": "shell",
      "command": "npm run init",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
